name: 'Configure OracleDB'
description: 'Configure Oracle Database environment for GitHub Actions'
inputs:
  username:
    required: true
  password:
    required: true
runs:
  using: 'composite'
  steps:
    - name: Install Oracle Instant Client
      id: oracle
      shell: bash
      run: ./.github/actions/configure-oracledb/oracle-instant-client.sh

    - name: Login to oracle container registry
      uses: docker/login-action@v3
      with:
        registry: container-registry.oracle.com
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
